{
    "name": "DLL_single",
    "version": "0.0.1",
    "description": "This is a nodeGame game",
    "author": "Alejandro Velasco <javier.velasco@urosario.edu.co>",
    "license": "MIT/X11",
    "homepage": "http://nodegame.org"
}
